// array27
package main

import (
	"fmt"
)

func main() {
	ar := array()

	counter := 0
	sgn := "a"
	for i := 0; i < len(ar); i++ {
		if ((ar[i] > 0) && (sgn == "+")) || ((ar[i] < 0) && (sgn == "-")) {
			fmt.Println("breaks on element #", i)
			break
		}
		if ar[i] > 0 && sgn != "+" {
			sgn = "+"
		} else if ar[i] < 0 && sgn != "-" {
			sgn = "-"
		} else {
			fmt.Println("error element 0")
			counter += 10
			break
		}
		counter += 1
	}

	if counter == len(ar)-1 {
		fmt.Println("array is satisfied to condition: ", 1)
	} else {
		fmt.Println("array is satisfied to condition: ", 0)
	}

}

func array() []int {
	var n int
	fmt.Println("enter n: ")
	fmt.Scan(&n)
	ar := make([]int, n)
	var el int
	for i := 0; i < n; i++ {
		fmt.Scan(&el)
		ar[i] = el
	}
	return ar
}
