// minmax29
package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Println("enter n:")
	fmt.Scan(&n)

	ns := make([]int, 0)
	fmt.Println("enter nums: ")
	for i := 0; i < n; i++ {
		var nloc int
		fmt.Scan(&nloc)
		ns = append(ns, nloc)
	}

	minnum := nmin(ns)

	counter := 0
	maxCounter := 0
	for i := 0; i < len(ns); i++ {
		if ns[i] == minnum {
			counter += 1
		} else {
			counter = 0
		}
		if counter > maxCounter {
			maxCounter = counter
		}
	}

	fmt.Println("minimum element of set is: ", minnum)
	fmt.Println("maximum queue of minimum element of set is: ", maxCounter)

}

func nmin(a []int) int {
	min := a[0]
	for i := 1; i < len(a); i++ {
		if a[i] < min {
			min = a[i]
		}
	}
	return min
}
